<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity" >
    
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:id="@+id/editText"
        android:text="Enter message to be displayed"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Send"
        android:onClick="sendMesage"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
